info face="Great Vibes" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=80 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=95
char id=32   x=357   y=72    width=7     height=5     xoffset=-3    yoffset=77    xadvance=17    page=0  chnl=15
char id=33   x=0     y=396   width=32    height=45    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=34   x=494   y=404   width=16    height=17    xoffset=8     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=135   y=341   width=50    height=49    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=36   x=186   y=341   width=40    height=49    xoffset=-7    yoffset=11    xadvance=29    page=0  chnl=15
char id=37   x=329   y=273   width=47    height=57    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=38   x=0     y=343   width=52    height=52    xoffset=-2    yoffset=7     xadvance=39    page=0  chnl=15
char id=39   x=490   y=171   width=13    height=15    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=377   y=267   width=37    height=57    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=41   x=415   y=267   width=37    height=57    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=42   x=410   y=422   width=31    height=26    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=43   x=382   y=422   width=27    height=27    xoffset=6     yoffset=26    xadvance=29    page=0  chnl=15
char id=44   x=490   y=154   width=13    height=16    xoffset=-3    yoffset=47    xadvance=10    page=0  chnl=15
char id=45   x=457   y=129   width=22    height=8     xoffset=7     yoffset=36    xadvance=26    page=0  chnl=15
char id=46   x=490   y=187   width=11    height=10    xoffset=4     yoffset=47    xadvance=13    page=0  chnl=15
char id=47   x=457   y=68    width=53    height=60    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=48   x=411   y=372   width=34    height=42    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=49   x=481   y=362   width=29    height=41    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=50   x=336   y=381   width=37    height=42    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=374   y=379   width=36    height=42    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=0     y=442   width=32    height=42    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=297   y=381   width=38    height=42    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=198   y=391   width=30    height=43    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=254   y=382   width=42    height=42    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=446   y=371   width=34    height=42    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=167   y=391   width=30    height=43    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=58   x=490   y=129   width=18    height=24    xoffset=1     yoffset=33    xadvance=16    page=0  chnl=15
char id=59   x=488   y=35    width=19    height=30    xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=60   x=0     y=485   width=19    height=23    xoffset=5     yoffset=32    xadvance=21    page=0  chnl=15
char id=61   x=20    y=485   width=22    height=14    xoffset=7     yoffset=30    xadvance=29    page=0  chnl=15
char id=62   x=474   y=414   width=19    height=23    xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=63   x=364   y=331   width=29    height=47    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=147   y=282   width=61    height=58    xoffset=2     yoffset=8     xadvance=61    page=0  chnl=15
char id=65   x=209   y=274   width=60    height=58    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=66   x=0     y=284   width=74    height=58    xoffset=-2    yoffset=1     xadvance=67    page=0  chnl=15
char id=67   x=341   y=144   width=56    height=63    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=68   x=75    y=282   width=71    height=58    xoffset=-3    yoffset=1     xadvance=65    page=0  chnl=15
char id=69   x=67    y=221   width=59    height=60    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=70   x=398   y=138   width=91    height=62    xoffset=1     yoffset=3     xadvance=67    page=0  chnl=15
char id=71   x=78    y=0     width=60    height=81    xoffset=-6    yoffset=-1    xadvance=45    page=0  chnl=15
char id=72   x=195   y=81    width=104   height=67    xoffset=-3    yoffset=0     xadvance=88    page=0  chnl=15
char id=73   x=111   y=82    width=83    height=68    xoffset=-4    yoffset=-2    xadvance=58    page=0  chnl=15
char id=74   x=139   y=0     width=91    height=80    xoffset=-7    yoffset=0     xadvance=62    page=0  chnl=15
char id=75   x=0     y=85    width=110   height=70    xoffset=-3    yoffset=-2    xadvance=73    page=0  chnl=15
char id=76   x=289   y=0     width=67    height=77    xoffset=-3    yoffset=-2    xadvance=45    page=0  chnl=15
char id=77   x=0     y=156   width=98    height=64    xoffset=-2    yoffset=0     xadvance=85    page=0  chnl=15
char id=78   x=300   y=78    width=82    height=65    xoffset=-3    yoffset=1     xadvance=66    page=0  chnl=15
char id=79   x=443   y=201   width=61    height=58    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=15
char id=80   x=196   y=214   width=75    height=59    xoffset=-4    yoffset=0     xadvance=57    page=0  chnl=15
char id=81   x=231   y=0     width=57    height=79    xoffset=-1    yoffset=1     xadvance=48    page=0  chnl=15
char id=82   x=366   y=208   width=76    height=58    xoffset=-2    yoffset=1     xadvance=65    page=0  chnl=15
char id=83   x=0     y=221   width=66    height=62    xoffset=-3    yoffset=0     xadvance=58    page=0  chnl=15
char id=84   x=272   y=214   width=93    height=58    xoffset=-1    yoffset=4     xadvance=59    page=0  chnl=15
char id=85   x=270   y=149   width=70    height=64    xoffset=-3    yoffset=-2    xadvance=60    page=0  chnl=15
char id=86   x=383   y=72    width=73    height=65    xoffset=-3    yoffset=-2    xadvance=62    page=0  chnl=15
char id=87   x=99    y=156   width=95    height=64    xoffset=-4    yoffset=0     xadvance=86    page=0  chnl=15
char id=88   x=357   y=0     width=83    height=71    xoffset=-10   yoffset=-1    xadvance=52    page=0  chnl=15
char id=89   x=0     y=0     width=77    height=84    xoffset=-2    yoffset=-2    xadvance=61    page=0  chnl=15
char id=90   x=195   y=149   width=74    height=64    xoffset=-2    yoffset=3     xadvance=43    page=0  chnl=15
char id=91   x=53    y=343   width=40    height=51    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=92   x=270   y=274   width=58    height=58    xoffset=-1    yoffset=1     xadvance=55    page=0  chnl=15
char id=93   x=94    y=341   width=40    height=51    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=94   x=61    y=476   width=23    height=13    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=15
char id=95   x=110   y=472   width=55    height=8     xoffset=-2    yoffset=53    xadvance=52    page=0  chnl=15
char id=96   x=43    y=476   width=17    height=14    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=97   x=186   y=435   width=31    height=28    xoffset=-1    yoffset=29    xadvance=22    page=0  chnl=15
char id=98   x=33    y=396   width=30    height=45    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=99   x=218   y=435   width=26    height=28    xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=100  x=92    y=395   width=39    height=44    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=245   y=426   width=24    height=28    xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=102  x=441   y=0     width=36    height=67    xoffset=-10   yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=227   y=333   width=43    height=48    xoffset=-10   yoffset=29    xadvance=25    page=0  chnl=15
char id=104  x=132   y=393   width=34    height=44    xoffset=-5    yoffset=13    xadvance=21    page=0  chnl=15
char id=105  x=488   y=0     width=20    height=34    xoffset=-2    yoffset=22    xadvance=11    page=0  chnl=15
char id=106  x=453   y=260   width=47    height=55    xoffset=-28   yoffset=22    xadvance=11    page=0  chnl=15
char id=107  x=460   y=316   width=35    height=45    xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=108  x=394   y=325   width=26    height=46    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=270   y=425   width=45    height=27    xoffset=-5    yoffset=30    xadvance=32    page=0  chnl=15
char id=110  x=316   y=424   width=34    height=27    xoffset=-5    yoffset=30    xadvance=21    page=0  chnl=15
char id=111  x=351   y=424   width=30    height=27    xoffset=-1    yoffset=29    xadvance=21    page=0  chnl=15
char id=112  x=421   y=325   width=38    height=45    xoffset=-12   yoffset=29    xadvance=21    page=0  chnl=15
char id=113  x=64    y=395   width=27    height=45    xoffset=-1    yoffset=29    xadvance=22    page=0  chnl=15
char id=114  x=33    y=442   width=28    height=33    xoffset=-4    yoffset=23    xadvance=17    page=0  chnl=15
char id=115  x=62    y=442   width=27    height=31    xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=116  x=229   y=382   width=24    height=43    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=442   y=415   width=31    height=26    xoffset=-1    yoffset=30    xadvance=23    page=0  chnl=15
char id=118  x=162   y=438   width=23    height=29    xoffset=0     yoffset=28    xadvance=17    page=0  chnl=15
char id=119  x=125   y=440   width=36    height=29    xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=15
char id=120  x=90    y=441   width=34    height=30    xoffset=-5    yoffset=29    xadvance=21    page=0  chnl=15
char id=121  x=271   y=333   width=47    height=47    xoffset=-14   yoffset=30    xadvance=25    page=0  chnl=15
char id=122  x=319   y=333   width=44    height=47    xoffset=-15   yoffset=29    xadvance=22    page=0  chnl=15
char id=123  x=163   y=221   width=32    height=60    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=124  x=478   y=0     width=9     height=67    xoffset=11    yoffset=4     xadvance=31    page=0  chnl=15
char id=125  x=127   y=221   width=35    height=60    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=126  x=85    y=474   width=24    height=10    xoffset=8     yoffset=20    xadvance=31    page=0  chnl=15
kernings count=12
kerning first=70  second=105 amount=5   
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=105 amount=3   
kerning first=80  second=108 amount=1   
kerning first=80  second=111 amount=-4  
kerning first=80  second=114 amount=2   
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-4  
kerning first=80  second=121 amount=-3  
kerning first=84  second=85  amount=13  
kerning first=84  second=105 amount=5   
